# TMB-Loot-Council-API

./: .gitignore  Dockerfile  LICENSE  LootCouncil.sln  LootCouncil.sln.DotSettings  aws-task-definition.json
Domain/LootCouncil.Domain.Common/: DataConstants.cs  DataSeedConfiguration.cs  LootCouncil.Domain.Common.csproj
Domain/LootCouncil.Domain.Common/Data/: IGuildScoped.cs  INamed.cs  IOrdered.cs  ISoftDelete.cs  ITracked.cs  IUnique.cs  IUserScoped.cs
Domain/LootCouncil.Domain.Common/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SoftDeleteQueryExtension.cs
Domain/LootCouncil.Domain.Data/: LootCouncil.Domain.Data.csproj  LootCouncilDbContext.cs
Domain/LootCouncil.Domain.Data/Configuration/: CharacterConfiguration.cs  CharacterItemConfiguration.cs  GuildConfiguration.cs  GuildRoleConfiguration.cs  GuildServerAssociationConfiguration.cs  GuildUserConfiguration.cs  PreVoteConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Domain/LootCouncil.Domain.Data/Migrations/: 20211104051207_Identity_Init.Designer.cs  20211104051207_Identity_Init.cs  20211104061012_Identity_Discord.Designer.cs  20211104061012_Identity_Discord.cs  20211111185959_Identity_Discord_Data_init.Designer.cs  20211111185959_Identity_Discord_Data_init.cs  20211111201802_GuildConfiguration.Designer.cs  20211111201802_GuildConfiguration.cs  20211124220151_Guild_Entity_Configuration.Designer.cs  20211124220151_Guild_Entity_Configuration.cs  20211125052201_Active_Guild.Designer.cs  20211125052201_Active_Guild.cs  20211202145559_Remove_Explicit_Role_Seed.Designer.cs  20211202145559_Remove_Explicit_Role_Seed.cs  20211202172446_Discord_Identity_Data_Init.Designer.cs  20211202172446_Discord_Identity_Data_Init.cs  20211202175150_Discord_Server_Navigation_Prop.Designer.cs  20211202175150_Discord_Server_Navigation_Prop.cs  20211204220141_Character_Item_Definitions.Designer.cs  20211204220141_Character_Item_Definitions.cs  20211204221409_Imports.Designer.cs  20211204221409_Imports.cs  20211206220143_Character_Item_Order.Designer.cs  20211206220143_Character_Item_Order.cs  20211208200520_PreVote_Domain_Definition_Init.Designer.cs  20211208200520_PreVote_Domain_Definition_Init.cs  20211208202138_PreVote_Config_Defaults.Designer.cs  20211208202138_PreVote_Config_Defaults.cs  20211208204440_PreVote_Config_Seperation.Designer.cs  20211208204440_PreVote_Config_Seperation.cs  20211209172452_PreVote_Config_Seperation.Designer.cs  20211209172452_PreVote_Config_Seperation.cs  20211209183011_PreVote_Items.Designer.cs  20211209183011_PreVote_Items.cs  20211209193641_PreVote_Character_Considerations.Designer.cs  20211209193641_PreVote_Character_Considerations.cs  20211209194532_PreVote_Item_Relation.Designer.cs  20211209194532_PreVote_Item_Relation.cs  20211209201333_PreVote_Item_Assignments.Designer.cs  20211209201333_PreVote_Item_Assignments.cs  (+3 more)
Domain/LootCouncil.Domain.Data/Seeds/: DefaultConflictOfInterestConfigSeed.cs  DefaultExpirationConfigurationSeed.cs  DefaultGuildRoleVoterConfigurationSeed.cs  DefaultItemSelectionConfigurationSeed.cs  DefaultPreVoteConfigurationSeed.cs  DefaultTransparencyConfigurationSeed.cs  DefaultVoteVisibilitySeed.cs  DefaultVoterSelectionConfigurationSeed.cs  ItemFilterSeed.cs
Domain/LootCouncil.Domain.DataContracts/: LootCouncil.Domain.DataContracts.csproj
Domain/LootCouncil.Domain.DataContracts/ThatsMyBis/: TmbCharacter.cs  TmbCharacterItemDetails.cs  TmbItem.cs  TmbRosterState.cs
Domain/LootCouncil.Domain.Entities/: Character.cs  CharacterItem.cs  CharacterItemFilter.cs  ConflictOfInterestConfiguration.cs  DiscordIdentity.cs  DiscordServerIdentity.cs  DiscordServerMember.cs  ExpirationConfiguration.cs  Guild.cs  GuildConfiguration.cs  GuildRole.cs  GuildRoleVoterConfiguration.cs  GuildServerAssociation.cs  GuildUser.cs  GuildUserVoterConfiguration.cs  Import.cs  Item.cs  ItemFilter.cs  ItemSelectionConfiguration.cs  LootCouncil.Domain.Entities.csproj  LootCouncilUser.cs  PreVote.cs  PreVoteCharacter.cs  PreVoteCharacterConsideration.cs  PreVoteConfiguration.cs  PreVoteItem.cs  PreVoteItemAssignment.cs  PreVoteItemComment.cs  PreVoteItemObjection.cs  PreVoteItemObjectionResponse.cs  PreVoteItemVote.cs  PreVoteVoter.cs  TransparencyConfiguration.cs  VoteVisibility.cs  VoterSelectionConfiguration.cs
Engine/LootCouncil.Engine/: JwtEngine.cs  LootCouncil.Engine.csproj  PreVoteConfigurationEngine.cs  PreVoteGenerationEngine.cs  ThatsMyBisDataEngine.cs  UserEngine.cs
Engine/LootCouncil.Engine.Common/: IJwtEngine.cs  IPreVoteConfigurationEngine.cs  IPreVoteGenerationEngine.cs  IThatsMyBisDataEngine.cs  IUserEngine.cs  LootCouncil.Engine.Common.csproj
Engine/LootCouncil.Engine/DependencyInjection/: EnginesContainerRegistrar.cs
Engine/LootCouncil.Engine/Mapping/: PreVoteConfigurationProfile.cs
Presentation/LootCouncil.Presentation.API/: Dockerfile  LootCouncil.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/LootCouncil.Presentation.API/BackgroundServices/: IdentitySeeder.cs
Presentation/LootCouncil.Presentation.API/Controllers/: AccountController.cs  ApiController.cs  AuthorizationController.cs  CoffeeController.cs  DebugController.cs  GuildsController.cs  ImportController.cs  PreVoteController.cs
Presentation/LootCouncil.Presentation.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Presentation/LootCouncil.Presentation.API/Properties/: launchSettings.json
Service/LootCouncil.Service/: LootCouncil.Service.csproj
Service/LootCouncil.Service.Common/: LootCouncil.Service.Common.csproj
Service/LootCouncil.Service.Common/Core/: IGuildService.cs  IImportService.cs  IPreVoteService.cs  IUserDataService.cs
Service/LootCouncil.Service.Common/Identity/: IAccountService.cs
Service/LootCouncil.Service/Core/: GuildService.cs  ImportService.cs  PreVoteService.cs  UserDataService.cs
Service/LootCouncil.Service/DependencyInjection/: ServicesContainerRegistrar.cs
Tests/LootCouncil.Tests/: LootCouncil.Tests.csproj
Utility/LootCouncil.Utility/: LootCouncil.Utility.csproj
(+66 files in other folders)
