<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\LootCouncil.Domain.Data\LootCouncil.Domain.Data.csproj" />
      <ProjectReference Include="..\..\Engine\LootCouncil.Engine.Common\LootCouncil.Engine.Common.csproj" />
      <ProjectReference Include="..\LootCouncil.Service.Common\LootCouncil.Service.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Hangfire.Core" Version="1.7.27" />
      <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="7.0.1" />
      <PackageReference Include="Discord.Net" Version="2.4.0" />
    </ItemGroup>

</Project>
