<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\LootCouncil.Domain.Data\LootCouncil.Domain.Data.csproj" />
      <ProjectReference Include="..\..\Engine\LootCouncil.Engine.Common\LootCouncil.Engine.Common.csproj" />
      <ProjectReference Include="..\LootCouncil.Service.Common\LootCouncil.Service.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
    </ItemGroup>

</Project>
