<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LootCouncil.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\LootCouncil.Domain.DataContracts\LootCouncil.Domain.DataContracts.csproj" />
      <ProjectReference Include="..\..\Domain\LootCouncil.Domain.Entities\LootCouncil.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
